body
  background-image: image-url('milky-way.jpg')
  background-size: cover
.bar-info
  float: right
  margin-top: 10px

.bar-about-rss
  float: left
  margin-top: 14px
  margin-left: 40px
  font-size: 24px
  font-weight: 400
  color: rgba(255, 255, 255, 0.97)

  .bar-about-rss-desc
    margin-top: 8px
    margin-right: 10px
    float: left

  .mui-flat-button
    background-color: transparent

.dialogLabel
  display: block
  float: left
  width: 150px
  text-align: right
  font-size: 15px
  line-height: 56px
  top: 0

.mui-dark-theme.app-bar-matters
  background: rgba(0, 188, 212, .3)

.bubble
  top: 100px
  left: 40px
  position: absolute
  &:before
    bottom: -7px
    border: solid 7px transparent
    border-bottom: 0
    border-top-color: #fff;
    content: "\0020"
    display: block
    height: 0
    left: 15px
    overflow: hidden
    position: absolute
    width: 0
    z-index: 101
  .bubble-inside
    border-radius: 2px
    background-color: white
    padding: 10px

.about-dialog
  a
    color: #00bcd4
